# Store

BackendStore/: pom.xml
BackendStore/src/main/java/com/example/: Main.java
BackendStore/src/main/java/com/example/backendstore/entity/: Category.java  CorsConfig.java  Main.java  Product.java  User.java
BackendStore/src/main/java/com/example/backendstore/entity/config/: SwaggerConfig.java
BackendStore/src/main/java/com/example/backendstore/entity/controller/: AuthController.java  CategoryController.java  LoginRequest.java  ProductController.java  TestController.java
BackendStore/src/main/java/com/example/backendstore/entity/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
BackendStore/src/main/java/com/example/backendstore/entity/service/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
BackendStore/src/main/resources/: application.properties
FrontendStore/: package-lock.json  package.json
FrontendStore/src/: App.css  App.tsx  Login.tsx  Register.tsx  constants.ts  main.tsx  store.ts
