spring.datasource.url=jdbc:postgresql://ep-winter-sunset-a984bwmq-pooler.gwc.azure.neon.tech/react?sslmode=require
spring.datasource.username=react_owner
spring.datasource.password=npg_6u1MjkgipaId
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect